input {
  tcp {
    port => 5000
    codec => json
		timeout => 60
		worker => 4
  }
}

filter {
  mutate {
    remove_field => ["@version", "host"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "image-resizer-logs-%{+YYYY.MM.dd}"
		retry_cout => 3
		retry_interval => 5
		action => "index"
		document_type => "_doc"
  }
  stdout { codec => rubydebug }
}

